# Azure Application Insights Instrumentation Key
REACT_APP_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY="b23dbc7c-7d33-4a9e-979f-2aa6e25c1492"
REACT_APP_API_BASE_URL="http://localhost:5045/MultiAgentChat"
